C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\bin\Debug\net6.0\DAY15part2.exe
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\bin\Debug\net6.0\DAY15part2.deps.json
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\bin\Debug\net6.0\DAY15part2.runtimeconfig.json
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\bin\Debug\net6.0\DAY15part2.dll
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\bin\Debug\net6.0\DAY15part2.pdb
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.AssemblyInfoInputs.cache
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.AssemblyInfo.cs
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.csproj.CoreCompileInputs.cache
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.dll
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\refint\DAY15part2.dll
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.pdb
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\DAY15part2.genruntimeconfig.cache
C:\Users\Asm__\Desktop\practice\DAY15 solution\DAY15part2\obj\Debug\net6.0\ref\DAY15part2.dll
