C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.AssemblyInfoInputs.cache
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.AssemblyInfo.cs
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.csproj.CoreCompileInputs.cache
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\bin\Debug\net6.0\day11.exe
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\bin\Debug\net6.0\day11.deps.json
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\bin\Debug\net6.0\day11.runtimeconfig.json
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\bin\Debug\net6.0\day11.dll
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\bin\Debug\net6.0\day11.pdb
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.dll
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\refint\day11.dll
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.pdb
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\day11.genruntimeconfig.cache
C:\Users\Asm__\Desktop\practice\me\day11 Solution\day11\obj\Debug\net6.0\ref\day11.dll
